ERC-20 Token Interaction

Prerequisites:
1. Install Cast: Install the cast tool from https://github.com/foundry-rs/foundry.
2. Set Up `.env` File: Create a `.env` file to store your private key and RPC URL.
   Example:
   PRIVATE_KEY=<your_private_key>
   RPC_URL=<your_rpc_url>

3. Run Deployment Script: To deploy contracts, use:
   forge script script/DeployAllSheepy.s.sol --rpc-url http://127.0.0.1:8545 --broadcast

---

1. Check Balance:
To check an ERC-20 balance:
   cast call <TOKEN_ADDRESS> "balanceOf(address)(uint256)" <ADDRESS> --rpc-url $RPC_URL

Example:
   cast call 0x59b670e9fA9D0A427751Af201D676719a970857b "balanceOf(address)(uint256)" 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --rpc-url $RPC_URL

---

2. Transfer Tokens:
To transfer ERC-20 tokens:
   cast send <TOKEN_ADDRESS> "transfer(address,uint256)" <RECIPIENT> <AMOUNT> --rpc-url $RPC_URL --private-key $PRIVATE_KEY

Example:
   cast send 0x59b670e9fA9D0A427751Af201D676719a970857b "transfer(address,uint256)" 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 100000000000000000000 --rpc-url $RPC_URL --private-key $PRIVATE_KEY

---

Security Tips:
- Never expose private keys in scripts; use `.env` files.
- Test on testnets (e.g., Rinkeby, Goerli) before using mainnet.

